.abouts{
    padding:0 2rem;
    display: flex;
    gap: 2rem;
}
.left-a{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-a>img{
    object-fit: cover;
}
.left-a>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-a>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;

}
.left-a>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;

}
.left-a>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;

}
.right-a{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-a>span{
    font-weight: bold;
    color: var(--orange);
}
.right-a>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.detials-a{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detials-a>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;

}
.detials-a>div>img{
    width: 2rem;
    height: 2rem;

}
.span-r{
    color: var(--gray);
    font-weight: normal;
}
.patners{
    display: flex;
    gap: 1rem;
}
.patners>img{
    width: 2rem;
    
}
@media screen and (max-width: 768px){
  .about{
flex-direction: column;

  }
  .left-a{
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .left-a>:nth-child(1){
    width: 7rem;
    height: 17rem;

  }
  .left-a>:nth-child(2){
width: 15rem;
height: 10rem;
  }
  .left-a>:nth-child(1){
    width: 7erm;

  }
  .left-a>:nth-child(1){
    width: 7rem;
    height: 6rem;
  }
  
}